/* עיצוב כללי */
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 1rem;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* עיצוב הבאנר */
header {
    width: 100%;
    height: 4rem;
    background-image: url('bannerbg.png');
    background-repeat: repeat-x;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain; 

}

header img {
    height: 100%;
    width: auto;
}

/* עיצוב כותרת */
h1 {
    font-family: Verdana, Calibri, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #000;
    text-shadow: 2px 2px #999999;
    margin: 1rem 0;
}

/* תוכן ראשי */
main {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    border: 4px solid #999;
    border-radius: 40px;
    padding: 20px;
    box-sizing: border-box;
}

/* סקירה כללית */
#general-overview {
    width: 25%;
    background-color: #5D8B3E;
    color: #F1F1E4;
    padding: 1.5rem;
    border-radius: 10px;
    font-family: Calibri, sans-serif;
    box-sizing: border-box;
    margin-left: 2%;
    align-self: flex-start;
}
/* עיצוב הביקורות */
#left-content {
    width: 70%;  /* אזור הביקורות תופס 68% */
}

#general-overview img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

#general-overview dt {
    font-weight: bold;
    margin-top: 0.9rem;
}

#general-overview dd {
    margin-left: 0;
    margin-bottom: 0.9rem;
}

#general-overview a {
    color: darkblue;
    text-decoration: none;
}

/* דירוג הסרט */
#rating {
    display: flex;
    align-items: center;   /* מוודא שהאלמנטים מיושרים אנכית */
    justify-content: flex-start;  /* מיישר את התוכן לשמאל */
    background-image: url('rbg.png');
    background-repeat: repeat-x;
    height: 90px;  /* גובה אחיד */
    padding: 0 15px;  /* רווח פנימי מהצדדים */
    border-radius: 10px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    background-size: contain; 
}

#rating img {
    height: 90px;
    margin-right: 10px;
    width: auto;
}

#rating span {
    font-size: 4rem;
    font-weight: bold;
    color: #FF0000;
    line-height: 90px;
}

/* עיצוב הביקורות */
#reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5%;
}

.review-container {
    width: 47%;  /* שתי עמודות בדיוק */
    margin-bottom: 1.5rem;
}

.review {
    background-color: #E3DAA3;
    border: 2px solid #999;
    border-radius: 20px;
    padding: 8px;
    font-weight: bold;
    font-size: 1rem;
    box-sizing: border-box;
}

/* פרטי המבקר */
.critic {
    display: flex;
    align-items: center;
    font-style: italic;
    margin-top: 1.5rem;
    flex-direction: row;  /* מציב את האייקון לצד השם */  /* מציב את שם המבקר ושם העיתון בשורות נפרדות */
    display: block;
}

.critic img {
    margin-right: 5px;
}


/* פוטר */
footer {
    background-color: #5D8B3E;
    color: #FFF;
    text-align: center;
    padding: 0.5rem;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* התאמה למובייל */
@media screen and (max-width: 786px) {
    main {
        flex-direction: column;
    }

    #general-overview {
        order: -1;
        width: 100%;
        margin-bottom: 1rem;
    }

    #left-content {
        width: 100%;
    }

    .review-container {
        width: 90%;
        margin: 0 auto 1rem auto;
    }
     /* שינוי גודל הטקסט של 85% במובייל */
     #rating span {
        font-size: 2.5rem; /* מקטין את המספר */
    }
}

