<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe – Rancid Tomatoes</title>
    <link href="movie.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="image/gif" href="fresh.gif">
    <style>
        .hidden-heading {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- Banner Section -->
    <header>
        <img src="banner.png" alt="Rancid Tomatoes" />
    </header>

    <!-- Title Section -->
    <h1>The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe (2005)</h1>

    <!-- Main Content Section -->
    <main>
        <!-- Left Section: Rating and Reviews -->
        <section id="left-content">
            <h2 class="hidden-heading">Rating and Reviews</h2>

            <!-- Rating Section -->
            <div id="rating">
                <img src="freshbig.png" alt="Fresh" />
                <span>85%</span>
            </div>

            <!-- Reviews Section -->
            <section id="reviews">
                <h2 class="hidden-heading">Reviews</h2>

                <!-- Review Template -->
                <div class="review-container">
                    <div class="review">
                        <img src="fresh.gif" alt="Fresh" />
                        <q>"The Chronicles of Narnia is a magical, adventurous film that brings the classic story to life with stunning visuals."</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        John Doe<br />
                        <em>New York Times</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review">
                        <img src="fresh.gif" alt="Fresh" />
                        <q>With breathtaking special effects and a memorable cast, the film offers a fantastic journey into the world of Narnia.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Jane Smith<br />
                        <em>Los Angeles Times</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review">
                        <img src="rotten.gif" alt="Rotten" />
                        <q>Despite the strong visuals, the film lacks emotional depth and fails to fully capture the spirit of C.S. Lewis's beloved novel.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Mark Lee<br />
                        <em>The Guardian</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review">
                        <img src="fresh.gif" alt="Fresh" />
                        <q>The film captures the magic of the source material, and its ability to immerse audiences in the world of Narnia makes it a must-watch for both children and adults.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Lisa Morgan<br />
                        <em>Entertainment Weekly</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review">
                        <img src="fresh.gif" alt="Fresh" />
                        <q>The Chronicles of Narnia is an enthralling adaptation that balances fantasy with a heartfelt message about bravery and sacrifice</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Emily White<br />
                        <em>Vulture</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review">
                        <img src="fresh.gif" alt="Fresh" />
                        <q>A visually spectacular film with incredible performances from the cast and a solid story that should please fans of the book and newcomers alike.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        John Williams<br />
                        <em>The Hollywood Reporter</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review">
                        <img src="fresh.gif" alt="Fresh" />
                        <q>This is an epic adventure film that takes us on a journey to Narnia with incredible visuals and a wonderful cast.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Megan Brown<br />
                        <em>The Film Critic</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review">
                        <img src="rotten.gif" alt="Rotten" />
                        <q>The film's pacing is uneven, and while it looks stunning, it never quite captures the magic of the book.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Paul Miller<br />
                        <em>The Independent</em>
                    </p>
                </div>
                   <!-- User Reviews -->
                   <div class="review-container">
                    <div class="review user-review">
                        <img src="fresh.gif" alt="Fresh" />
                        <q>That's a good movie, and I watched it in my childhood era.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Mefleh Shibli<br />
                        <em>User Review</em>
                    </p>
                </div>

                <div class="review-container">
                    <div class="review user-review">
                        <img src="rotten.gif" alt="Rotten" />
                        <q>Hello, my name is Mefleh Shibli.</q>
                    </div>
                    <p class="critic">
                        <img src="critic.gif" alt="Critic" />
                        Mefleh Shibli<br />
                        <em>User Review</em>
                    </p>
                </div>
            </section>
        </section>

        <!-- General Overview Section -->
        <section id="general-overview">
            <h2 class="hidden-heading">General Overview</h2>
            <img src="overview.webp" alt="General Overview" />
            <dl>
                <dt>Starring</dt>
                <dd>William Moseley, Anna Popplewell, Skandar Keynes, Tilda Swinton, James McAvoy, Georgie Henley, Liam Neeson, Joanna Lumley, Ben Barnes</dd>
                <dt>Director</dt>
                <dd>Andrew Adamson</dd>
                <dt>Rating</dt>
                <dd>PG</dd>
                <dt>Theatrical Release</dt>
                <dd>9 December 2005</dd>
                <dt>Movie Synopsis</dt>
                <dd>Four adventurous siblings are transported to the magical land of Narnia and must help fight the evil White Witch in order to fulfill their destiny and save Narnia from eternal winter.</dd>
                <dt>MPAA Rating</dt>
                <dd>PG, for intense fantasy violence and scary images</dd>
                <dt>Release Company</dt>
                <dd>Walt Disney Pictures, Walden Media</dd>
                <dt>Runtime</dt>
                <dd>143 mins</dd>
                <dt>Genre</dt>
                <dd>Adventure, Family, Fantasy</dd>
                <dt>Box Office</dt>
                <dd>$745 million</dd>
                <dt>Links</dt>
                <dd><a href="http://www.narnia.com">The Official Narnia Site</a></dd>
                <dd><a href="https://www.rottentomatoes.com">RT Review</a></dd>
                <dd><a href="https://www.imdb.com">IMDB Home</a></dd>
            </dl>
        </section>
    </main>

    <footer>
        (1-10) of 88
    </footer>
</body>

</html>
